spring:
	datasource:
	    aaa:
	      driver-class-name: com.mysql.jdbc.Driver
	      jdbc-url: jdbc:mysql://10.12.33.18:3306/DWNEWS_FSM5?autoReconnect=true&autoReconnectForPools=true&characterEncoding=utf8&useSSL=false
	      username: root
	      password: root
#	    bbb:
#	      driver-class-name: com.mysql.jdbc.Driver
#	      jdbc-url: jdbc:mysql://localhost:3306/db_bb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
#	      username: root
#	      password: ***
	data:
		bbb:
		  mongodb.database = cms
		  mongodb.host = 10.12.33.18
		  mongodb.port = 27017
		  