server.port = 8090

mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://10.12.33.18:3306/DWNEWS_FSM5
mysql.username = root
mysql.password = root

mongo.host = 10.12.33.18
mongo.port = 27017
mongo.username = root
mongo.password = root
mongo.database = content_exchange


spring.data.elasticsearch.cluster-nodes = 10.12.33.54:9300
spring.elasticsearch.rest.uris=10.12.33.54:9201
spring.data.elasticsearch.repositories.enabled = true 
spring.data.elasticsearch.cluster-name=content-exchange-cluster-node54

spring.elasticsearch.jest.uris =http://10.12.33.54:9201

#redis.hostName=10.90.7.2
#redis.port=6379
#redis.pool.maxActive=32
#redis.pool.maxWait=-1
#redis.pool.maxIdle=8
#redis.pool.minIdle=0
#redis.database=0
#unit ms
#redis.timeout=100000